<!--index.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索"  focus="{{inputShowed}}" bindconfirm="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput" style='color:#d81e06'>取消</view>
    </view>
  </view>
  <scroll-view style="width: 100%;" scroll-y="true" bindscroll="scroll">
    <view class="section">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicatorColor="{{indicatorColor}}" indicatorActiveColor="{{indicatorActiveColor}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" style="width:100%; height:150px;" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view style='float:left' style="border-bottom:1px #ddd solid">

      <text style="float:left;padding-left:0px">{{listTag}}</text>

      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex2}}" range="{{objectMultiArray}}" range-key="{{'name'}}">

        <image src="../res/recommend.png" mode="scaleToFill" style="text-align:right;width:30px;height:30px;padding-left:260px"></image>

      </picker>
    </view>

    <block wx:for-items="{{requestResult}}" wx:for-item="song">
      <view class="song-item" bindtap="bindViewTap" data-id="{{index}}" data-title="{{song.name}}">
        <view class="song-image">
          <image src="{{song.coverImgUrl}}"></image>
        </view>
        <view class="song-info">
          <view>
            <text class="song-title" style='overflow:hidden;text-overflow:ellipsis;'>{{song.name}}</text>
          </view>
          <view>
            <text class="song-singer">{{song.copywriter}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

</view>