<block>
<view style='float:left' bindtap="onClick" >
<image src="{{selectHideOrNot}}" mode="scaleToFill" style="width:20px;height:20px" ></image>
<text style="padding-left:20px">创建的歌单</text>
</view>


<view style='text-align:right' bindtap="bindSettingTap">
<image  src="../res/settings.png" mode="scaleToFill"
style="width:20px;height:20px;padding-right:10px"></image>
</view>

</block>

<view wx:if="{{showBlock}}">
<block wx:for-items="{{SongList}}" wx:for-item="songlist">
    <view class="songlist-item" bindtap="bindViewTap" data-id="{{songlist.id}}" data-title="{{songlist.title}}">
      <view class="songlist-image">
        <image src="{{songlist.images}}"></image>
      </view>
      <view class="songlist-info">
        <view>
          <text class="songlist-title">{{songlist.title}}</text>
          <image src="../res/point.png" mode="scaleToFill" style="float:right;width:20px;height:20px;padding-top:20px">
          </image>
        </view>
         <view>
          <text class="songlist-num">{{"共"}}{{songlist.num}}{{"首"}}</text>
        </view>
     
      </view>
    </view>
    
  </block>
</view>


<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">新建歌单</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入歌单名"></input>
    </view>
  </view>
  
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>

